JWT_KEY=infosecfuture$2023
GMAIL_USER=askyourtask.official@gmail.com
GMAIL_PASSWORD=drnlkxxubbqvwbyf
PORT=4000
db=mongodb+srv://utkarshjaiswal2021:12aAA12@infosecfuture-test.jpjkph5.mongodb.net/ifosecfuture_test_db
API_Version=v0
SERVER_URL = http://localhost:4000
frontend=http://localhost:3000